<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결 상태 : "/>

        <TextView
            android:id="@+id/connection_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_string_edittext"
            android:hint="텍스트 입력"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/send_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전송" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_listview"/>

    <LinearLayout
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/tv"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tv"/>

                <TextView
                    android:id="@+id/tv_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV 켜기"/>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/accent"/>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/gas"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gas"/>

                <TextView
                    android:id="@+id/gas_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가스 열기"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/accent"/>

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/air"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/air"/>

                <TextView
                    android:id="@+id/air_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에어컨 켜기"/>

            </LinearLayout>


            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/accent"/>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/fan"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fan"/>

                <TextView
                    android:id="@+id/fan_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선풍기 켜기"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/accent"/>

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/li1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/light"/>

                <TextView
                    android:id="@+id/li1_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전등 켜기"/>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/accent"/>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/li2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginBottom="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/stand"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/li2_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스탠드 켜기"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>